{
  "name": "AsyncLoggers",
  "version_number": "2.0.1",
  "website_url": "https://github.com/mattymatty97/LTC_AsyncLoggers",
  "description": "YEET the logs to their own thread!",
  "dependencies": []
}